PORT=

JWT_SECRET_KEY=

NODE_ENV=development
# NODE_ENV=production

DB_TYPE=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_MAX_CONNECTIONS=         # 100
DB_SSL_ENABLED=             #false
DB_REJECT_UNAUTHORIZED=     #false
REDIS_URL=